<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable> <!--Makes code analysis regarding null values stricter.-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefaultItemExcludes>packages/**</DefaultItemExcludes>
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=.\</PathMap>
		<VersionPrefix>0.1.27</VersionPrefix>
	</PropertyGroup>

	<!-- OS Detection -->
	<PropertyGroup>
		<IsWindows>false</IsWindows>
		<IsLinux>false</IsLinux>
		<IsOSX>false</IsOSX>
		<IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
		<IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
		<IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
	</PropertyGroup>

	<!-- // NOTE: Megadot is version 4.5.1, and the game won't load your .pck if the Godot version used is newer. -->

	<!-- Windows -->
	<PropertyGroup Condition="'$(IsWindows)' == 'true'">
		<AutoSteamPath>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steamapps</AutoSteamPath>
		<SteamLibraryPath Condition="Exists('$(AutoSteamPath)/common/Slay the Spire 2')">$(AutoSteamPath)</SteamLibraryPath>

		<GodotPath>C:/megadot/MegaDot_v4.5.1-stable_mono_win64.exe</GodotPath>
		<!-- If on Windows and Slay the Spire 2 is not installed in your default steam library, adjust the following.-->
		<SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">C:/Program Files (x86)/Steam/steamapps</SteamLibraryPath>

		<!-- The below should not need to be changed. -->
		<Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
		<ModsPath>$(Sts2Path)/mods/</ModsPath>
		<Sts2DataDir>$(Sts2Path)/data_sts2_windows_x86_64</Sts2DataDir>
	</PropertyGroup>

	<!-- Linux -->
	<PropertyGroup Condition="'$(IsLinux)' == 'true'">
		<SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/.local/share/Steam/steamapps</SteamLibraryPath>
		<GodotPath Condition="'$(GodotPath)' == ''">$(SteamLibraryPath)/common/Godot Engine/godot.x11.opt.tools.64</GodotPath>

		<!-- The below should not need to be changed. -->
		<Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
		<ModsPath>$(Sts2Path)/mods/</ModsPath>
		<Sts2DataDir>$(Sts2Path)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
	</PropertyGroup>

	<!-- macOS -->
	<PropertyGroup Condition="'$(IsOSX)' == 'true'">
		<SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/Library/Application Support/Steam/steamapps</SteamLibraryPath>
		<GodotPath Condition="'$(GodotPath)' == ''">$(HOME)/Applications/Godot_mono.app/Contents/MacOS/Godot</GodotPath>

		<!-- The below should not need to be changed. -->
		<Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
		<ModsPath>$(Sts2Path)/SlayTheSpire2.app/Contents/MacOS/mods/</ModsPath>
		<Sts2DataDir>$(Sts2Path)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64</Sts2DataDir>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Diasble architecture mismatch warning; mods are ideally built for all platforms (MSIL)
			 while your local StS2 version will be for your specific platform. -->
		<NoWarn>$(NoWarn);MSB3270</NoWarn>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Pikcube Common StS2 Code</Title>
		<Authors>Pikcube</Authors> 
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportRelease|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup Condition="Exists('$(Sts2DataDir)')">
		<Reference Include="0Harmony">
			<HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Alchyr.Sts2.BaseLib" Version="3.0.6" PrivateAssets="All" />
		<PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="0.1.9" />
		<AdditionalFiles Include="Pikcube.Common/localization/**/*.json" />
		<AdditionalFiles Include="images/**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Pikcube.Common/**" />
		<Compile Remove="materials/**" />
		<Compile Remove="Pikcube.Common\localization\**" />
		<Compile Remove="shaders/**" />
		<EmbeddedResource Remove="Pikcube.Common/**" />
		<EmbeddedResource Remove="materials/**" />
		<EmbeddedResource Remove="Pikcube.Common\localization\**" />
		<EmbeddedResource Remove="shaders/**" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".gitignore" />
		<None Include="Pikcube.Common.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="project.godot" />
		<None Include="Pikcube.Common/**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="sts2">
		  <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
	  </Reference>
	</ItemGroup>
    
	<Target Name="CheckDependencyPaths">
		<Error Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'" Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
		<Error Text=" Godot not found at path '$(GodotPath)'" Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')" />
	</Target>

	<Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
		<Message Text="Copying .dll and manifest to mods folder." Importance="high" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
		<Copy SourceFiles="Pikcube.Common.json" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
		<Message Text="Copying BaseLib to mods folder." Importance="high" />
		<ItemGroup>
			<BaseLibFiles Include="$(NuGetPackageRoot)/alchyr.sts2.baselib/**/lib/**/BaseLib.dll;$(NuGetPackageRoot)/alchyr.sts2.baselib/**/Content/BaseLib.pck;$(NuGetPackageRoot)/alchyr.sts2.baselib/**/Content/BaseLib.json;" />
		</ItemGroup>
		<Copy SourceFiles="@(BaseLibFiles)" DestinationFolder="$(ModsPath)BaseLib/" />
		<Message Text="Copying json to mods folder" />
		<Copy SourceFiles="$(TargetPath)/../$(MSBuildProjectName).json" DestinationFiles="$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).json" />
		<Copy SourceFiles="$(TargetPath)/../$(MSBuildProjectName).pdb" DestinationFiles="$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pdb" />
	</Target>

	<Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
		<Message Text="Exporting Godot .pck to mods folder" Importance="high" />
		<Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;" EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1" ContinueOnError="WarnAndContinue" />
	</Target>

	<Target Name="GodotPublishSkipped" AfterTargets="Publish" Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')">
		<Message Text="Skipping Godot .pck export because GodotPath is not configured." Importance="high" />
	</Target>
</Project>